# East-West University

# CI280 Final Exam - 2020 Fall  (100 points)

# Student Name: Dimpy Shah

# Student ID: sh21466

### Real Estate Data  Analysis

In [1]:
%matplotlib inline
import random
import pandas as pd
import matplotlib.pyplot as plt

plt.rc('figure', figsize=(12, 10))

In [2]:
# limiting the display rows
pd.set_option('display.max_rows', 10)

In [3]:
realEstate = pd.read_csv('RealEstate.csv')
print(realEstate.shape)
realEstate

(81, 8)

,Trans_No,Address,City,Selling_Agent,Asking_Price,Selling_Price,Listing_Date,Sale_Date
0,1,8687 Kenwood Road,Cedar Hills,Hernandez,725000,645250,4/1/2018,6/16/2018
1,2,11 West Oak Circle,American Fork,Carey,350000,340000,4/1/2018,5/15/2018
2,3,314 Timp View Drive,American Fork,Goodrich,418000,400000,4/1/2018,6/1/2018
3,4,614 West Cedar Drive,Lehi,Lugo,215800,200000,4/1/2018,5/25/2018
4,5,750 South Apple Way,American Fork,Goodrich,385900,385900,4/1/2018,4/30/2018
...,...,...,...,...,...,...,...,...
76,77,516 East Oak,Eagle Mountain,Pijuan,299999,280000,6/29/2018,9/30/2018
77,78,123 Oak Avenue,American Fork,Carey,400000,400000,6/30/2018,7/15/2018
78,79,600 Ivy Lane,Eagle Mountain,Pijuan,339999,310000,6/30/2018,10/1/2018
79,80,144 Oak Avenue,American Fork,Goodrich,380500,365000,6/30/2018,9/1/2018
80,81,1600 Reeves Street,Cedar Hills,Reuter,245900,233605,6/30/2018,8/16/2018

# Part A: Basic Dataframe ( 50 pts)

In [5]:
import random
number = random.randint(0,10000)

print("Dimpy Shah , 21466 ", number )
print('------------------------------\n')

# Problem 1 ( 3 = 3 = 6 pts)
# Display datafrome realEstate column names
realEstate.columns

Dimpy Shah , 21466  933
------------------------------

Index(['Trans_No', 'Address', 'City', 'Selling_Agent', 'Asking_Price',
       'Selling_Price', 'Listing_Date', 'Sale_Date'],
      dtype='object')

In [6]:
number = random.randint(0,10000)
print("Dimpy Shah , 21466 ", number )
print('------------------------------\n')

# Problem 2. (3 + 3 = 6 points)
# Diplay DataFrame realEstate's three columns:  rans_No , Selling_Agent, Asking_Price

realEstate[['Trans_No', 'Selling_Agent', 'Asking_Price']]

Dimpy Shah , 21466  9893
------------------------------

    Trans_No Selling_Agent  Asking_Price
0          1     Hernandez        725000
1          2         Carey        350000
2          3      Goodrich        418000
3          4          Lugo        215800
4          5      Goodrich        385900
..       ...           ...           ...
76        77        Pijuan        299999
77        78         Carey        400000
78        79        Pijuan        339999
79        80      Goodrich        380500
80        81        Reuter        245900

[81 rows x 3 columns]

In [10]:
number = random.randint(0,10000)
print("Dimpy Shah , 21466 ", number )
print('------------------------------\n')

# Problem 3. ( 8 points)
# Show all realestates in the city of Cedar Hills or American Fork

res = realEstate[(realEstate.City=='Cedar Hills') & (realEstate.City=='American Fork')]
res

You name , id:  1229
------------------------------

Empty DataFrame
Columns: [Trans_No, Address, City, Selling_Agent, Asking_Price, Selling_Price, Listing_Date, Sale_Date]
Index: []

In [13]:
number = random.randint(0,10000)
print("Dimpy Shah , 21466 ", number )
print('------------------------------\n')


# Problem 4. (8 points)
# List all realestates in the city of Cedar Hills and Selling price is over $300,000

res = realEstate[(realEstate.City=='Cedar_Hills') & (realEstate.Selling_Price > 300000)]
res

Dimpy Shah , 21466  4009
------------------------------

Empty DataFrame
Columns: [Trans_No, Address, City, Selling_Agent, Asking_Price, Selling_Price, Listing_Date, Sale_Date]
Index: []

In [14]:
number = random.randint(0,10000)
print("Dimpy Shah , 21466 ", number )
print('------------------------------\n')


# Problem 5. ( 4+4 =8 points)
      
# Display all selling agent names and display one agent for each line   

res = realEstate['Selling_Agent']
print(realEstate.Selling_Agent)

Dimpy Shah , 21466  1566
------------------------------

0     Hernandez
1         Carey
2      Goodrich
3          Lugo
4      Goodrich
        ...
76       Pijuan
77        Carey
78       Pijuan
79     Goodrich
80       Reuter
Name: Selling_Agent, Length: 81, dtype: object

In [ ]:
df = realEstate
number = random.randint(0,10000)
print("Dimpy Shah , 21466 ", number )
print('------------------------------\n')


# Problem 6. (14 points)
# A) Show the total number of realestate listed in the dataset    
# B) Display the highestselling price of realestate  
# C) Display the average selling price, and average asking prince
# D) Compute the percentage of average selling price to asking price 
res = df[df['location']=='realEstate']
num = res['realEstate']`.sum()
print('\nThe total number of realestate:'     )
print(format(num, '.0f'))

num = res['Selling_price']`.max()
print('\nThe highest selling price: $'  )
num1 = res['Selling_price'].mean()
print('\nAverage Selling Price: $'  )
print(format(num1, '.0f'))
num2 = res['Asking_price'].mean()
print('\nAverage Asking Price:  $'  )
print(format(num2, '.0f'))

# Part B:  (50 points)

In [ ]:
number = random.randint(0,10000)
print("Dimpy Shah , 21466 ", number )
print('------------------------------\n')


# Problem 1. ( 8 pts)
# Sorting the realestate data by city and selling price in descending order
df = realEstate
df

#sort by city

df.sort_values(by='City')

# sort by selling price
df.sort_values(by ='Selling_Price',descending=True)

In [ ]:
number = random.randint(0,10000)
print("Dimpy Shah, 21466 ", number )
print('------------------------------\n')


# Problem 2. ( 8 pts)
# List top three highest selling price real estate sold in City Alpine


res[(res.City=='Alpine') ]
res = df.sort_values(by='Salary',ascending = False).head(3)
res

In [ ]:
number = random.randint(0,10000)
print("You name , id: ", number )
print('------------------------------\n')

#  Problem 3. ( 10 pts)

#  Show the average selling price of real estate sold in city Apine
#  Is its average selling price above or below the average selling price of all realstates?

#  res[(res.City=='Alpine') ]. 2 pt, 
#  SellingPrice.mean() 2 pts 
#  Compare SellingPrice.mean() 6 pts 


res = realEstate[realEstate.City=='Alpine'].Selling_Price.mean()
res

In [ ]:
number = random.randint(0,10000)
print("Dimpy Shah , 21466 ", number )
print('------------------------------')


# Problem 4. ( 14 pts)
# Display and plot the average Selling Price in each city in descending ording. 
df = realEstate
df

# sort by descending and average
df.sort_values(by ='Salary',descending=True).mean()



#ploting
df = realEstate
res = df.City
print(res)
plt.rc('figure', figsize=(10, 10))




# Add title
plt.title('Average Selling Price in each city in descending order')
plt.ylabel('Averge_Salary')
plt.xlabel('City', color='b',fontsize='small')

res.plot(kind='bar', rot=45, color='r', alpha=0.5)

In [ ]:
# Problem 5. ( 10 pt)
# Show the real estate number of each city,
# and sorted by the city name
# And plot the result as bar chart

df = realEstate
res = df.City.value_counts().head(8)
print(res)
plt.rc('figure', figsize=(10, 10))




# Add title
plt.title('Real estate number of each city')
plt.ylabel('Number')
plt.xlabel('City', color='b',fontsize='small')

res.plot(kind='bar', rot=45, color='r', alpha=0.5)